FILE: tests/python/scorehist.py
----------------------
[33mLEXICAL ERROR: [m"as" this Python feature is not in PunY in file "tests/python/scorehist.py" in line 4
FILE: tests/python/markov.py
----------------------
[33mSYNTAX ERROR: [m"def" filename: tests/python/markov.py line number: 12
FILE: tests/python/tes.py
----------------------
[33mLEXICAL ERROR: [m"with" this Python feature is not in PunY in file "tests/python/tes.py" in line 5
FILE: tests/python/simplediff.py
----------------------
[33mSYNTAX ERROR: [m"t" filename: tests/python/simplediff.py line number: 2
FILE: tests/python/test.py
----------------------
[33mLEXICAL ERROR: [m"as" this Python feature is not in PunY in file "tests/python/test.py" in line 1
FILE: tests/python/final_contacts.py
----------------------
[33mSYNTAX ERROR: [m"def" filename: tests/python/final_contacts.py line number: 34
FILE: tests/python/word_count.py
----------------------
[33mLEXICAL ERROR: [m"with" this Python feature is not in PunY in file "tests/python/word_count.py" in line 3
FILE: tests/python/scorebar.py
----------------------
[33mLEXICAL ERROR: [m"as" this Python feature is not in PunY in file "tests/python/scorebar.py" in line 4
FILE: tests/python/readscores.py
----------------------
[33mLEXICAL ERROR: [m"with" this Python feature is not in PunY in file "tests/python/readscores.py" in line 4
